# web-project-generator

./: .gitignore  README.md  pom.xml
src/main/java/pers/herveyhall/: package-info.java
src/main/java/pers/herveyhall/generator/: ConfigInfo.java  ControllerGenerator.java  DBField.java  DBObject.java  DBTable.java  DaoGenerator.java  DatabaseDocGenerator.java  DomHelper.java  DomUtils.java  Generator.java  GeneratorTarget.java  GeneratorTemplate.java  JavaTypeConvertor.java  NotNull.java  ProjectGenerator.java  ServiceGenerator.java  TemplateFactory.java  Utils.java  XmlTemplate.java  package-info.java
src/main/java/pers/herveyhall/generator/configurations/: package-info.java
src/main/java/pers/herveyhall/generator/core/: ConfigInfo.java  Generator.java  GeneratorStarter.java  package-info.java
src/main/java/pers/herveyhall/generator/db/model/: DBField.java  DBObject.java  DBTable.java  package-info.java
src/main/java/pers/herveyhall/generator/db/support/: package-info.java
src/main/java/pers/herveyhall/generator/db/supports/: package-info.java
src/main/java/pers/herveyhall/generator/supports/: DomHelper.java  LogHelper.java  TemplateFactory.java  package-info.java
src/main/java/pers/herveyhall/generator/templates/: GeneratorTemplate.java  XmlTemplate.java  package-info.java
src/main/java/pers/herveyhall/generator/tools/: DomHelper.java  DomUtils.java  JavaTypeConvertor.java  LogHelper.java  NotNull.java  Utils.java  package-info.java
src/main/resources/: config.properties  dbdoc.xlsx  log4j2.xml
src/main/resources/template/: daoTemplate.xml  entityTemplate.xml  mapperTemplate.xml  serviceImplTemplate.xml  serviceTemplate.xml
