configInfo.driverClass=com.mysql.jdbc.Driver
configInfo.url=jdbc:mysql://127.0.0.1:3306/test
configInfo.username=root
configInfo.password=root
configInfo.packageName=demo.herveyhall
configInfo.targetFileUrl=D:/src/main/java/
configInfo.templatePath=template
onfigInfo.dolayoutLog=true
configInfo.tablePrefix=tb_